PORT=5000
MONGODB_URI=mongodb+srv://ankeshkr0921:kae8OXCW9x0Bgj5c@feebo.bttbi1o.mongodb.net/feebo?retryWrites=true&w=majority&appName=FeeBo
JWT_SECRET=47fa37a2c274f3bf4a28d1a76afa351da5ebf8341495df89134112010ab0bfca